CohereAPIKey=MtfV6kRdCqn6rGnaNuqLw1TE1CmT5szMZi3o2KAF
Username=Jawahar Muthukumar
Assistantname=Jarvis
GroqAPIKey=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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey=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